{
  "name": "fortune-pay-server",
  "version": "1.0.0",
  "private": true,
  "description": "五行算命网站 - 支付宝支付后端",
  "scripts": {
    "start": "node app.js",
    "dev": "node app.js"
  },
  "dependencies": {
    "alipay-sdk": "^4.0.0",
    "express": "^4.18.2",
    "cors": "^2.8.5"
  }
}
